0 MLCAD BTG The Final Bot of life
0 Untitled
0 MLCAD BTG The Final Bot of life
0 Name: BrainSideDriveTrain.ldr
0 MLCAD BTG The Final Bot of life
0 Author: SnapCAD
0 MLCAD BTG The Final Bot of life
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG The Final Bot of life
1 71 142 -59 -22 0 0 -1 -1 0 0 0 1 0 228-2500-030.dat
0 MLCAD BTG The Final Bot of life
1 72 -49 -59 -20 1 0 0 0 -1 0 0 0 -1 228-2500-143-v2.dat
0 MLCAD BTG The Final Bot of life
1 72 -49 -60 7 0 -1 0 -1 0 0 0 0 -1 228-2500-143-v2.dat
0 MLCAD BTG The Final Bot of life
1 72 -49 -60 22 0 -1 0 -1 0 0 0 0 -1 228-2500-143-v2.dat
0 MLCAD BTG The Final Bot of life
1 72 -49 -59 52 0 -1 0 -1 0 0 0 0 -1 228-2500-143-v2.dat
0 MLCAD BTG The Final Bot of life
1 71 -50 -60 29 0 -1 0 -1 0 0 0 0 -1 228-2500-114.dat
0 MLCAD BTG The Final Bot of life
1 71 -50 -60 37 0 -1 0 -1 0 0 0 0 -1 228-2500-114.dat
0 MLCAD BTG The Final Bot of life
1 14 -49 -59 54 0 -1 0 -1 0 0 0 0 -1 228-2500-112.dat
0 MLCAD BTG The Final Bot of life
1 151 -50 -59 37 0 1 0 -1 0 0 0 0 1 228-2536.dat
0 MLCAD BTG The Final Bot of life
1 151 -50 -59 55 0 1 0 -1 0 0 0 0 1 228-2500-124.dat
0 MLCAD BTG The Final Bot of life
1 151 335 -59 -12 0 1 0 -1 0 0 0 0 1 228-2500-124.dat
0 MLCAD BTG The Final Bot of life
1 72 335 -59 -38 1 0 0 0 1 0 0 0 1 228-2500-143-v2.dat
0 MLCAD BTG The Final Bot of life
1 72 335 -58 -8 1 0 0 0 1 0 0 0 1 228-2500-143-v2.dat
0 MLCAD BTG The Final Bot of life
1 14 335 -58 7 1 0 0 0 1 0 0 0 1 228-2500-114.dat
0 MLCAD BTG The Final Bot of life
1 0 335 -58 15 1 0 0 0 1 0 0 0 1 228-2500-114.dat
0 MLCAD BTG The Final Bot of life
1 0 335 -58 23 1 0 0 0 1 0 0 0 1 228-2500-114.dat
0 MLCAD BTG The Final Bot of life
1 0 334 -58 31 1 0 0 0 1 0 0 0 1 228-2500-112.dat
0 MLCAD BTG The Final Bot of life
1 0 335 -58 33 1 0 0 0 1 0 0 0 1 228-2500-143-v2.dat
0 MLCAD BTG The Final Bot of life
1 0 335 -58 49 1 0 0 0 1 0 0 0 1 228-2500-112.dat
0 MLCAD BTG The Final Bot of life
1 151 335 -58 16 1 0 0 0 1 0 0 0 1 228-2500-208c02.dat
0 MLCAD BTG The Final Bot of life
1 0 335 -58 64 1 0 0 0 1 0 0 0 1 228-2500-112.dat
0 MLCAD BTG The Final Bot of life
1 0 335 -59 66 1 0 0 0 1 0 0 0 1 228-2500-143-v2.dat
0 MLCAD BTG The Final Bot of life
1 0 335 -59 81 1 0 0 0 1 0 0 0 1 228-2500-112.dat
0 MLCAD BTG The Final Bot of life
1 73 335 -59 83 1 0 0 0 1 0 0 0 1 228-2500-233.dat
0 MLCAD BTG The Final Bot of life
1 72 -50 -59 69 1 0 0 0 1 0 0 0 1 228-2500-112.dat
0 MLCAD BTG The Final Bot of life
1 72 -51 -59 70 1 0 0 0 1 0 0 0 1 228-2500-143-v2.dat
0 MLCAD BTG The Final Bot of life
1 72 -51 -59 85 1 0 0 0 1 0 0 0 1 228-2500-112.dat
0 MLCAD BTG The Final Bot of life
1 73 -50 -59 86 1 0 0 0 1 0 0 0 1 228-2500-233.dat
0 MLCAD BTG The Final Bot of life
1 72 -51 -59 103 1 0 0 0 1 0 0 0 1 228-2500-112.dat
0 MLCAD BTG The Final Bot of life
1 72 -50 -59 105 1 0 0 0 1 0 0 0 1 228-2500-143-v2.dat
0 MLCAD BTG The Final Bot of life
1 72 -50 -59 121 1 0 0 0 1 0 0 0 1 228-2500-112.dat
0 MLCAD BTG The Final Bot of life
1 72 335 -59 115 1 0 0 0 1 0 0 0 1 228-2500-125.dat
0 MLCAD BTG The Final Bot of life
1 71 142 -59 115 0 0 -1 -1 0 0 0 1 0 228-2500-030.dat
0 MLCAD BTG The Final Bot of life
1 71 143 -122 115 0 0 -1 -1 0 0 0 1 0 228-2500-030.dat
0 MLCAD BTG The Final Bot of life
1 14 -97 -138 130 1 0 0 0 1 0 0 0 1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 -130 -106 130 1 0 0 0 1 0 0 0 1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 14 -99 -106 130 1 0 0 0 1 0 0 0 1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 0 -35 -43 145 1 0 0 0 -1 0 0 0 -1 228-2500-064a.dat
0 MLCAD BTG The Final Bot of life
1 71 -83 -59 145 0 0 1 1 0 0 0 1 0 228-2500-019.dat
0 MLCAD BTG The Final Bot of life
1 14 -99 -74 129 1 0 0 0 1 0 0 0 1 228-2500-087.dat
0 MLCAD BTG The Final Bot of life
1 14 -132 -74 129 1 0 0 0 1 0 0 0 1 228-2500-087.dat
0 MLCAD BTG The Final Bot of life
1 14 -99 -42 129 1 0 0 0 1 0 0 0 1 228-2500-087.dat
0 MLCAD BTG The Final Bot of life
1 14 -131 -43 129 1 0 0 0 1 0 0 0 1 228-2500-087.dat
0 MLCAD BTG The Final Bot of life
1 14 -67 -43 129 1 0 0 0 1 0 0 0 1 228-2500-087.dat
0 MLCAD BTG The Final Bot of life
1 0 -50 -59 154 1 0 0 0 1 0 0 0 1 228-2500-143-v2.dat
0 MLCAD BTG The Final Bot of life
1 22 -131 -314 131 1 0 0 0 0 -1 0 1 0 228-2500-015.dat
0 MLCAD BTG The Final Bot of life
1 5 -99 -315 131 1 0 0 0 0 -1 0 1 0 228-2500-015.dat
0 MLCAD BTG The Final Bot of life
1 22 191 -347 131 1 0 0 0 0 -1 0 1 0 228-2500-016.dat
0 MLCAD BTG The Final Bot of life
1 15 191 -43 131 1 0 0 0 1 0 0 0 1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 14 191 -75 131 1 0 0 0 1 0 0 0 1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 14 191 -139 131 1 0 0 0 1 0 0 0 1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 2 30 -523 115 0 0 1 1 0 0 0 1 0 228-2500-010.dat
0 MLCAD BTG The Final Bot of life
1 5 109 -426 115 0 0 1 1 0 0 0 1 0 228-2500-014.dat
0 MLCAD BTG The Final Bot of life
1 5 109 -362 115 0 0 1 1 0 0 0 1 0 228-2500-014.dat
0 MLCAD BTG The Final Bot of life
1 5 109 -235 115 0 0 1 1 0 0 0 1 0 228-2500-014.dat
0 MLCAD BTG The Final Bot of life
1 15 -130.906 -235.308 130 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 -98.77 -235.195 129 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 14 -131.344 -361.593 129 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 -130.37 -522.129 131 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 -98.755 -522.277 131 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 73 -98.577 -361.506 131 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 228-2500-060.dat
0 MLCAD BTG The Final Bot of life
1 73 -129.863 -425.669 131 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 228-2500-060.dat
0 MLCAD BTG The Final Bot of life
1 73 -99.861 -425.734 131 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 228-2500-060.dat
0 MLCAD BTG The Final Bot of life
1 15 189.445 -425.873 131 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 189.581 -361.874 131 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 189.46 -234.952 131 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 71 237.548 -59.842 -6.678 -1 0 0 0 0 1 0 1 0 228-2500-150.dat
0 MLCAD BTG The Final Bot of life
1 14 238 -60 -6.678 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 207 -59 -6.678 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 0 76 -58 -21.678 -1 0 0 0 1 0 0 0 -1 228-2500-064a.dat
0 MLCAD BTG The Final Bot of life
1 0 16 -59 -21.678 -1 0 0 0 1 0 0 0 -1 228-2500-064a.dat
0 MLCAD BTG The Final Bot of life
1 71 46 -59 -38.678 1 0 0 0 0 1 0 -1 0 228-2500-144.dat
0 MLCAD BTG The Final Bot of life
1 72 80 -523 98.322 -1 0 0 0 0 1 0 1 0 228-2500-158.dat
0 MLCAD BTG The Final Bot of life
1 73 96 -523 113.322 0 1 0 1 0 0 0 0 -1 228-2500-060.dat
0 MLCAD BTG The Final Bot of life
1 73 64 -523 113.322 0 1 0 1 0 0 0 0 -1 228-2500-060.dat
0 MLCAD BTG The Final Bot of life
1 72 -18 -425 97.322 -1 0 0 0 0 1 0 1 0 228-2500-158.dat
0 MLCAD BTG The Final Bot of life
1 72 192 -475 114.322 0 0 -1 -1 0 0 0 1 0 228-2500-158.dat
0 MLCAD BTG The Final Bot of life
1 73 192 -459 130.322 -1 0 0 0 1 0 0 0 -1 228-2500-060.dat
0 MLCAD BTG The Final Bot of life
1 73 192 -491 131.322 -1 0 0 0 1 0 0 0 -1 228-2500-060.dat
0 MLCAD BTG The Final Bot of life
1 73 -2 -425 113.322 0 1 0 1 0 0 0 0 -1 228-2500-060.dat
0 MLCAD BTG The Final Bot of life
1 73 -34 -425 113.322 0 1 0 1 0 0 0 0 -1 228-2500-060.dat
0 MLCAD BTG The Final Bot of life
1 72 -47 -234 97.322 -1 0 0 0 0 1 0 1 0 228-2500-158.dat
0 MLCAD BTG The Final Bot of life
1 73 -31 -234 111.322 0 1 0 1 0 0 0 0 -1 228-2500-060.dat
0 MLCAD BTG The Final Bot of life
1 73 -63 -234 113.322 0 1 0 1 0 0 0 0 -1 228-2500-060.dat
0 MLCAD BTG The Final Bot of life
1 151 141 -332 71.678 1 0 0 0 0 -1 0 1 0 228-2540c01.dat
0 MLCAD BTG The Final Bot of life
1 72 236.999 -426 120.001 1 0 0 0 0 -1 0 1 0 228-2500-134-v2.dat
0 MLCAD BTG The Final Bot of life
1 0 45 -426 120 1 0 0 0 0 -1 0 1 0 228-2500-134-v2.dat
0 MLCAD BTG The Final Bot of life
1 151 252.999 -426 71 1 0 0 0 0 -1 0 1 0 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 151 221 -426 73 1 0 0 0 0 -1 0 1 0 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 151 61.001 -426 71.999 1 0 0 0 0 -1 0 1 0 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 151 28.999 -426.001 71.999 1 0 0 0 0 -1 0 1 0 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 0 236.999 -235 120.001 -1 0 0 0 0 1 0 1 0 228-2500-134-v2.dat
0 MLCAD BTG The Final Bot of life
1 0 44.999 -238 120.001 -1 0 0 0 0 1 0 1 0 228-2500-134-v2.dat
0 MLCAD BTG The Final Bot of life
1 15 220.999 -235 71.999 1 0 0 0 0 1 0 -1 0 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 252.999 -235 71.999 1 0 0 0 0 1 0 -1 0 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 61.001 -235 71.999 1 0 0 0 0 1 0 -1 0 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 28.999 -235 71.999 1 0 0 0 0 1 0 -1 0 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 72 221.999 -140 24 0 -1 0 -1 0 0 0 0 -1 228-2500-128-v2.dat
0 MLCAD BTG The Final Bot of life
1 15 238 -156 9 0 -1 0 -1 0 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 237 -124 9 0 -1 0 -1 0 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 14 317 -426 130 0 -1 0 -1 0 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 317 -362 130 0 -1 0 -1 0 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 317 -235 130 0 -1 0 -1 0 0 0 0 -1 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 71 157 -140 24 0 0 -1 -1 0 0 0 1 0 228-2500-160.dat
0 MLCAD BTG The Final Bot of life
1 72 15 -139 9 0 1 0 -1 0 0 0 0 1 228-2500-017.dat
0 MLCAD BTG The Final Bot of life
1 14 31 -123 25.001 0 0 -1 -1 0 0 0 1 0 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 14 29 -154.999 -6.999 0 0 -1 -1 0 0 0 1 0 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 31 -155.001 26 0 0 -1 -1 0 0 0 1 0 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 15 32 -123 -7 0 0 1 0 1 0 -1 0 0 228-2500-086.dat
0 MLCAD BTG The Final Bot of life
1 72 46 -139 -39 0 0 -1 1 0 0 0 -1 0 228-2500-135-v2.dat
0 MLCAD BTG The Final Bot of life
1 72 159 -138 114 0 -1 0 1 0 0 0 0 1 228-2500-125.dat
0 MLCAD BTG The Final Bot of life
1 151 159 -138 32 0 -1 0 1 0 0 0 0 1 228-2500-121.dat
0 MLCAD BTG The Final Bot of life
1 73 159 -138 82 0 -1 0 1 0 0 0 0 1 228-2500-235.dat
0 MLCAD BTG The Final Bot of life
1 0 159 -138 66 -1 0 0 0 -1 0 0 0 1 228-2500-143-v2.dat
0 MLCAD BTG The Final Bot of life
1 71 110 -141 68 0 0 1 -1 0 0 0 -1 0 228-2560.dat
0 MLCAD BTG The Final Bot of life
1 73 255 -336 43 0 0 -1 -1 0 0 0 1 0 228-3015.dat
0 MLCAD BTG The Final Bot of life
1 71 143.88 -191.281 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 129.353 -184.61 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 114.705 -178.774 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 99.705 -172.774 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 84.758 -166.452 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 70.517 -160.636 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 55.112 -154.593 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 40.255 -148.852 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 25.396 -142.113 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 10.232 -135.914 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -4.092 -129.484 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -18.95 -123.745 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -33.349 -117.697 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 382.706 -111.602 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 367.717 -117.157 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 353.233 -123.388 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 338.383 -129.752 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 323.344 -135.851 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 309.161 -141.809 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 294.46 -148.739 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 279.43 -154.874 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 264.158 -160.616 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 249.051 -166.955 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 234.377 -172.537 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 219.813 -178.985 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 205.354 -184.89 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 159.121 -197.514 90 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 175.748 -197.25 90 0 0 -1 0 1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 190.238 -190.601 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -48.626 -111.571 90 0 0.382684 -0.92388 0 0.92388 0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -63.001 -105.493 90 0 0.382684 -0.92388 0 0.92388 0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -77.932 -99.141 90 0 0.707107 -0.707107 0 0.707107 0.707107 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -89.437 -87.84 90 0 0.92388 -0.382684 0 0.382684 0.92388 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -95.31 -72.581 90 0 1 0 0 0 1 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -95.039 -56.84 90 0 0.92388 0.382684 0 -0.382684 0.92388 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -88.825 -42.002 90 0 0.707107 0.707107 0 -0.707107 0.707107 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 382.86 -111.76 90 0 -0.382684 0.92388 0 0.92388 0.382684 -1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -77.174 -30.635 90 0 0.382684 0.92388 0 -0.92388 0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -62.134 -25.031 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -46.039 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -30.039 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 -14.039 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 1.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 17.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 33.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 49.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 65.866 -25.031 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 81.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 97.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 113.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 129.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 145.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 161.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 177.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 193.866 -25.031 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 209.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 225.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 241.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 257.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 273.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 289.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 305.961 -24.84 90 0 0 1 0 -1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 397.961 -105.84 90 0 0.382684 0.92388 0 -0.92388 0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 412.937 -100.189 90 0 0.382684 0.92388 0 -0.92388 0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 427.719 -94.066 90 0 0.707107 0.707107 0 -0.707107 0.707107 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 438.307 -82.84 90 0 0.92388 0.382684 0 -0.382684 0.92388 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 444.768 -68.204 90 0 1 0 0 0 1 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 444.961 -51.84 90 0 0.92388 -0.382684 0 0.382684 0.92388 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 438.536 -36.544 90 0 0.707107 -0.707107 0 0.707107 0.707107 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 426.872 -24.907 90 0 0.382684 -0.92388 0 0.92388 0.382684 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 412.515 -19.036 90 0 0 -1 0 1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 396.962 -18.84 90 0 0 -1 0 1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 380.962 -18.84 90 0 0 -1 0 1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 364.962 -18.84 90 0 0 -1 0 1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 348.961 -18.84 90 0 0 -1 0 1 0 1 0 0 228-2500-230.dat
0 MLCAD BTG The Final Bot of life
1 71 333.332 -18.352 90 0 -0.382684 -0.92388 0 0.92388 -0.382684 1 0 0 228-2500-230.dat
0 GROUP 196 The Final Bot of life
0
